body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(44, 141, 165); 
    box-sizing: content-box; 
    margin: 0 auto;     
    height: 40vh;
}

img {
    width: 60%;
}

.circle-one {
    position: absolute;
    z-index: 1;       
}

.circle-two {
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 0;          
}

.circle-two img {
    float: right;
}

p, h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    text-align: center;   
}

h5 {
    font-size: 16px;
    margin-bottom: 4px;
}
.container {
    margin: 0 auto; /*centers card */
    width: 375px;
    display: grid;
    position: relative;
    z-index: 3; 
    top: 150px;
    background-color: rgb(234, 247, 247);
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);;   
}

.card-top {
    display: grid;
    align-items: center;
    padding: 0;
}
.card-background {
    width: 100%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
    border-radius: 10px 10px 0 0;
}

.card-img {
    position: absolute;
    top: 75px;
    left: 34%;
    border-radius: 50%;
    width: 110px;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.4);  
}

.card-mid {
    margin: 0 auto; /*centers card*/
    width: 100%;
    padding-top: 50px;
    padding-bottom: 20px;
    display: grid;
    text-align: center;
    line-height: 3px; 
    border-bottom: 1px solid rgb(187, 186, 186);    
}

.card-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.attribution {
    position: relative;
    top: 90%;
}





